; Supervisord configuration file for SIGAS
; author: @lecovi <colomboleandro@bitson.com.ar>

;[inet_http_server] ; If you want web supervisor UI and not configured in
                    ; other configuration file.
;port = *:9001
;username = lecovi
;password = dumpmyjson

[group:dumpmyjson]
programs=dumpmyjson-api

[program:dumpmyjson-api]
command = /home/USER/.virtualenvs/domi/bin/gunicorn --bind 0.0.0.0:8800
--workers 2 wsgi:app
directory = /home/USER/domi-back
priority = 20
program_name = %(program_name)
numproc = 1
autostart = true
;stopwaitsecs = 35
stopasgroup = true
killasgroup = true
user = bitson
stopsignal = INT
stdout_logfile = /home/USER/dumpmyjson/logs/gunicorn/stdout.log
stderr_logfile = /home/USER/dumpmyjson/logs/gunicorn/stderr.log
redirect_stderr = True

